APP_URL = ""

# Databse
DB_NAME =
DB_USERNAME = root
DB_PASSWORD = ""
DB_HOST = localhost
DB_PORT = 3306
DB_CHARSET=utf8


# SMTP
SMTP_HOST =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_SECURE =
SMTP_PORT =
